<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Thu Jun 02 15:22:56 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (TextBased rpg)
</TITLE>

<META NAME="date" CONTENT="2016-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TextBased rpg)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Client.SendButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./Client.SendButtonListener.html" title="class in &lt;Unnamed&gt;">Client.SendButtonListener</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#addEnemy(Enemy)"><B>addEnemy(Enemy)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#addGold(double)"><B>addGold(double)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#addHelmet(Helmet)"><B>addHelmet(Helmet)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#addItem(CarryableItem)"><B>addItem(CarryableItem)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#addItem(Item)"><B>addItem(Item)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Legger til et objekt av Item klassen i en ArrayList.
<DT><A HREF="./Room.html#addNPC(Character)"><B>addNPC(Character)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#addShield(Shield)"><B>addShield(Shield)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#addToShop(CarryableItem)"><B>addToShop(CarryableItem)</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Armor.html" title="class in &lt;Unnamed&gt;"><B>Armor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Armor.html#Armor(java.lang.String, java.lang.String, int, int, int)"><B>Armor(String, String, int, int, int)</B></A> - 
Constructor for class <A HREF="./Armor.html" title="class in &lt;Unnamed&gt;">Armor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Shop.html#buyItem(Command)"><B>buyItem(Command)</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;"><B>CarryableItem</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CarryableItem.html#CarryableItem(java.lang.String, java.lang.String, int, int)"><B>CarryableItem(String, String, int, int)</B></A> - 
Constructor for class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
<DT><A HREF="./Character.html" title="class in &lt;Unnamed&gt;"><B>Character</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Character.html#Character(java.lang.String, java.lang.String)"><B>Character(String, String)</B></A> - 
Constructor for class <A HREF="./Character.html" title="class in &lt;Unnamed&gt;">Character</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#checkEnemy()"><B>checkEnemy()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#checkInventory(java.lang.String)"><B>checkInventory(String)</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./Client.html" title="class in &lt;Unnamed&gt;"><B>Client</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Client.html#Client()"><B>Client()</B></A> - 
Constructor for class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Client.IncomingReader.html" title="class in &lt;Unnamed&gt;"><B>Client.IncomingReader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Client.SendButtonListener.html" title="class in &lt;Unnamed&gt;"><B>Client.SendButtonListener</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Command.html" title="class in &lt;Unnamed&gt;"><B>Command</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Command.html#Command(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Command(String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;"><B>CommandWords</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CommandWords.html#CommandWords()"><B>CommandWords()</B></A> - 
Constructor for class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>&nbsp;
<DT><A HREF="./Containers.html" title="class in &lt;Unnamed&gt;"><B>Containers</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Containers.html#Containers(java.lang.String, java.lang.String, Item)"><B>Containers(String, String, Item)</B></A> - 
Constructor for class <A HREF="./Containers.html" title="class in &lt;Unnamed&gt;">Containers</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Room.html#darken()"><B>darken()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#die()"><B>die()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#display"><B>display</B></A> - 
Static variable in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Dragon.html" title="class in &lt;Unnamed&gt;"><B>Dragon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Dragon.html#Dragon(java.lang.String, java.lang.String, int, int, int, int)"><B>Dragon(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</A>
<DD>&nbsp;
<DT><A HREF="./Armor.html#drop(Room)"><B>drop(Room)</B></A> - 
Method in class <A HREF="./Armor.html" title="class in &lt;Unnamed&gt;">Armor</A>
<DD>&nbsp;
<DT><A HREF="./CarryableItem.html#drop()"><B>drop()</B></A> - 
Method in class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;"><B>Enemy</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Enemy.html#Enemy(java.lang.String, java.lang.String, int, int, int, int)"><B>Enemy(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;"><B>GameEngine</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klassen Game, starter og kjører spillet.<DT><A HREF="./GameEngine.html#GameEngine()"><B>GameEngine()</B></A> - 
Constructor for class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>constructor
 Lager et nytt Parser og Player objekt.
<DT><A HREF="./Enemy.html#getAttack(Room)"><B>getAttack(Room)</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Dragon.html#getAttacks()"><B>getAttacks()</B></A> - 
Method in class <A HREF="./Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getAttacks()"><B>getAttacks()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Shield.html#getBlockPercent()"><B>getBlockPercent()</B></A> - 
Method in class <A HREF="./Shield.html" title="class in &lt;Unnamed&gt;">Shield</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getBlockPrs()"><B>getBlockPrs()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getBlockPrs()"><B>getBlockPrs()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Parser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#getCommandWord()"><B>getCommandWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Containers.html#getContent()"><B>getContent()</B></A> - 
Method in class <A HREF="./Containers.html" title="class in &lt;Unnamed&gt;">Containers</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#getCR()"><B>getCR()</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Character.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Character.html" title="class in &lt;Unnamed&gt;">Character</A>
<DD>&nbsp;
<DT><A HREF="./Item.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getEnemy()"><B>getEnemy()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getExit(java.lang.String)"><B>getExit(String)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getExits()"><B>getExits()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#getFourthWord()"><B>getFourthWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#getGame()"><B>getGame()</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getGold()"><B>getGold()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#getGui()"><B>getGui()</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getHealth()"><B>getHealth()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getHealth()"><B>getHealth()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Armor.html#getHealthBonus()"><B>getHealthBonus()</B></A> - 
Method in class <A HREF="./Armor.html" title="class in &lt;Unnamed&gt;">Armor</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getHelmet()"><B>getHelmet()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getInventory()"><B>getInventory()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getIsOpen()"><B>getIsOpen()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#getItem(java.lang.String)"><B>getItem(String)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#getItems(java.lang.String)"><B>getItems(String)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#getKey()"><B>getKey()</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Key.html#getLock()"><B>getLock()</B></A> - 
Method in class <A HREF="./Key.html" title="class in &lt;Unnamed&gt;">Key</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getMaxDmg()"><B>getMaxDmg()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Weapon.html#getMaxDmg()"><B>getMaxDmg()</B></A> - 
Method in class <A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getMinDmg()"><B>getMinDmg()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Weapon.html#getMinDmg()"><B>getMinDmg()</B></A> - 
Method in class <A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</A>
<DD>&nbsp;
<DT><A HREF="./Character.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Character.html" title="class in &lt;Unnamed&gt;">Character</A>
<DD>&nbsp;
<DT><A HREF="./Item.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getNPC(java.lang.String)"><B>getNPC(String)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#getParser()"><B>getParser()</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#getParser()"><B>getParser()</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#getSecondWord()"><B>getSecondWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#getShield()"><B>getShield()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getShop()"><B>getShop()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Returnerer shop - butikken i rommet.
<DT><A HREF="./Room.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#getState()"><B>getState()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#getThirdWord()"><B>getThirdWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./CarryableItem.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
<DT><A HREF="./CarryableItem.html#getWeight()"><B>getWeight()</B></A> - 
Method in class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#getWeight()"><B>getWeight()</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Character.html#give(Item)"><B>give(Item)</B></A> - 
Method in class <A HREF="./Character.html" title="class in &lt;Unnamed&gt;">Character</A>
<DD>&nbsp;
<DT><A HREF="./TextNPC.html#give(Item)"><B>give(Item)</B></A> - 
Method in class <A HREF="./TextNPC.html" title="class in &lt;Unnamed&gt;">TextNPC</A>
<DD>&nbsp;
<DT><A HREF="./Client.html#go()"><B>go()</B></A> - 
Method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Goblin.html" title="class in &lt;Unnamed&gt;"><B>Goblin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Goblin.html#Goblin(java.lang.String, java.lang.String, int, int, int, int)"><B>Goblin(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Goblin.html" title="class in &lt;Unnamed&gt;">Goblin</A>
<DD>&nbsp;
<DT><A HREF="./Guard.html" title="class in &lt;Unnamed&gt;"><B>Guard</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Guard.html#Guard(java.lang.String, java.lang.String)"><B>Guard(String, String)</B></A> - 
Constructor for class <A HREF="./Guard.html" title="class in &lt;Unnamed&gt;">Guard</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html" title="class in &lt;Unnamed&gt;"><B>Gui</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Gui.html#Gui()"><B>Gui()</B></A> - 
Constructor for class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Command.html#hasFourthWord()"><B>hasFourthWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#hasSecondWord()"><B>hasSecondWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#hasShop()"><B>hasShop()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>returnerer en boolean verdi true om det er en butikk i rommet.
<DT><A HREF="./Command.html#hasThirdWord()"><B>hasThirdWord()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#heal(int)"><B>heal(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Healing.html" title="class in &lt;Unnamed&gt;"><B>Healing</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Healing.html#Healing(java.lang.String, java.lang.String, int, int, int, int)"><B>Healing(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Healing.html" title="class in &lt;Unnamed&gt;">Healing</A>
<DD>&nbsp;
<DT><A HREF="./Helmet.html" title="class in &lt;Unnamed&gt;"><B>Helmet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Helmet.html#Helmet(java.lang.String, java.lang.String, int, int, int)"><B>Helmet(String, String, int, int, int)</B></A> - 
Constructor for class <A HREF="./Helmet.html" title="class in &lt;Unnamed&gt;">Helmet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Client.IncomingReader.html#IncomingReader()"><B>IncomingReader()</B></A> - 
Constructor for class <A HREF="./Client.IncomingReader.html" title="class in &lt;Unnamed&gt;">Client.IncomingReader</A>
<DD>&nbsp;
<DT><A HREF="./Character.html#interact()"><B>interact()</B></A> - 
Method in class <A HREF="./Character.html" title="class in &lt;Unnamed&gt;">Character</A>
<DD>&nbsp;
<DT><A HREF="./Guard.html#interact()"><B>interact()</B></A> - 
Method in class <A HREF="./Guard.html" title="class in &lt;Unnamed&gt;">Guard</A>
<DD>&nbsp;
<DT><A HREF="./TextNPC.html#interact()"><B>interact()</B></A> - 
Method in class <A HREF="./TextNPC.html" title="class in &lt;Unnamed&gt;">TextNPC</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;"><B>Inventory</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Inventory.html#Inventory()"><B>Inventory()</B></A> - 
Constructor for class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./CommandWords.html#isCommand(java.lang.String)"><B>isCommand(String)</B></A> - 
Method in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#isDark()"><B>isDark()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./CommandWords.html#isSecondCommand(java.lang.String)"><B>isSecondCommand(String)</B></A> - 
Method in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>&nbsp;
<DT><A HREF="./Command.html#isUnknown()"><B>isUnknown()</B></A> - 
Method in class <A HREF="./Command.html" title="class in &lt;Unnamed&gt;">Command</A>
<DD>&nbsp;
<DT><A HREF="./Item.html" title="class in &lt;Unnamed&gt;"><B>Item</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Item.html#Item(java.lang.String, java.lang.String)"><B>Item(String, String)</B></A> - 
Constructor for class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>constructor, for våpen.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Key.html" title="class in &lt;Unnamed&gt;"><B>Key</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Key.html#Key(java.lang.String, java.lang.String, int, int, Room)"><B>Key(String, String, int, int, Room)</B></A> - 
Constructor for class <A HREF="./Key.html" title="class in &lt;Unnamed&gt;">Key</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#kill()"><B>kill()</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#killEnemy()"><B>killEnemy()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Light.html" title="class in &lt;Unnamed&gt;"><B>Light</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Light.html#Light(java.lang.String, java.lang.String, int, int)"><B>Light(String, String, int, int)</B></A> - 
Constructor for class <A HREF="./Light.html" title="class in &lt;Unnamed&gt;">Light</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#lightRoom()"><B>lightRoom()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Save.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class <A HREF="./Save.html" title="class in &lt;Unnamed&gt;">Save</A>
<DD>&nbsp;
<DT><A HREF="./Enemy.html#looseHealth(int)"><B>looseHealth(int)</B></A> - 
Method in class <A HREF="./Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#looseHealth(int)"><B>looseHealth(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Client.html" title="class in &lt;Unnamed&gt;">Client</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="./Save.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Save.html" title="class in &lt;Unnamed&gt;">Save</A>
<DD>&nbsp;
<DT><A HREF="./Map.html" title="class in &lt;Unnamed&gt;"><B>Map</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Map.html#Map(java.lang.String, java.lang.String, int, int, java.lang.String)"><B>Map(String, String, int, int, String)</B></A> - 
Constructor for class <A HREF="./Map.html" title="class in &lt;Unnamed&gt;">Map</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Parser.html" title="class in &lt;Unnamed&gt;"><B>Parser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>Utfører printWelcome() metoden.
<DT><A HREF="./Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Player.html#Player(java.lang.String, java.lang.String)"><B>Player(String, String)</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#playerEnters(Player)"><B>playerEnters(Player)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#playerLeaves()"><B>playerLeaves()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Armor.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Armor.html" title="class in &lt;Unnamed&gt;">Armor</A>
<DD>&nbsp;
<DT><A HREF="./CarryableItem.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
<DT><A HREF="./Containers.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Containers.html" title="class in &lt;Unnamed&gt;">Containers</A>
<DD>&nbsp;
<DT><A HREF="./Healing.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Healing.html" title="class in &lt;Unnamed&gt;">Healing</A>
<DD>&nbsp;
<DT><A HREF="./Item.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Item.html" title="class in &lt;Unnamed&gt;">Item</A>
<DD>&nbsp;
<DT><A HREF="./Key.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Key.html" title="class in &lt;Unnamed&gt;">Key</A>
<DD>&nbsp;
<DT><A HREF="./Light.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Light.html" title="class in &lt;Unnamed&gt;">Light</A>
<DD>&nbsp;
<DT><A HREF="./Map.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Map.html" title="class in &lt;Unnamed&gt;">Map</A>
<DD>&nbsp;
<DT><A HREF="./Prop.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Prop.html" title="class in &lt;Unnamed&gt;">Prop</A>
<DD>&nbsp;
<DT><A HREF="./Shield.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Shield.html" title="class in &lt;Unnamed&gt;">Shield</A>
<DD>&nbsp;
<DT><A HREF="./Weapon.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#printInventory()"><B>printInventory()</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#printShop()"><B>printShop()</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#printStatus()"><B>printStatus()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#processCommand(Command)"><B>processCommand(Command)</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>Prosesserer og utfører metode ut ifra Command objektet.
<DT><A HREF="./Prop.html" title="class in &lt;Unnamed&gt;"><B>Prop</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Prop.html#Prop(java.lang.String, java.lang.String)"><B>Prop(String, String)</B></A> - 
Constructor for class <A HREF="./Prop.html" title="class in &lt;Unnamed&gt;">Prop</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Containers.html#removeContent(Item)"><B>removeContent(Item)</B></A> - 
Method in class <A HREF="./Containers.html" title="class in &lt;Unnamed&gt;">Containers</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#removeFromShop(CarryableItem)"><B>removeFromShop(CarryableItem)</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#removeGold(double)"><B>removeGold(double)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#removeHelmet(Helmet)"><B>removeHelmet(Helmet)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#removeItem(CarryableItem)"><B>removeItem(CarryableItem)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#removeShield(Shield)"><B>removeShield(Shield)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#removeTest(Item)"><B>removeTest(Item)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#returnInventory()"><B>returnInventory()</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Inventory.html#returnItems(java.lang.String)"><B>returnItems(String)</B></A> - 
Method in class <A HREF="./Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#returnItemsInRoom(java.lang.String)"><B>returnItemsInRoom(String)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Room.html" title="class in &lt;Unnamed&gt;"><B>Room</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Room klassen inneholder informasjon om et rom i spillet.<DT><A HREF="./Room.html#Room(java.lang.String, java.lang.String, boolean)"><B>Room(String, String, boolean)</B></A> - 
Constructor for class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Client.IncomingReader.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Client.IncomingReader.html" title="class in &lt;Unnamed&gt;">Client.IncomingReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Save.html" title="class in &lt;Unnamed&gt;"><B>Save</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Save.html#Save()"><B>Save()</B></A> - 
Constructor for class <A HREF="./Save.html" title="class in &lt;Unnamed&gt;">Save</A>
<DD>&nbsp;
<DT><A HREF="./Save.html#save(GameEngine, java.lang.String)"><B>save(GameEngine, String)</B></A> - 
Method in class <A HREF="./Save.html" title="class in &lt;Unnamed&gt;">Save</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html#sellItem(CarryableItem)"><B>sellItem(CarryableItem)</B></A> - 
Method in class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./Client.SendButtonListener.html#SendButtonListener()"><B>SendButtonListener()</B></A> - 
Constructor for class <A HREF="./Client.SendButtonListener.html" title="class in &lt;Unnamed&gt;">Client.SendButtonListener</A>
<DD>&nbsp;
<DT><A HREF="./Parser.html#sendInput(java.lang.String)"><B>sendInput(String)</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#setExit(java.lang.String, Room)"><B>setExit(String, Room)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#setGame(GameEngine)"><B>setGame(GameEngine)</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#setGui(Gui)"><B>setGui(Gui)</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./GameEngine.html#setParser(Parser)"><B>setParser(Parser)</B></A> - 
Method in class <A HREF="./GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#setParser(Parser)"><B>setParser(Parser)</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#setShop(Shop)"><B>setShop(Shop)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Setter en butikk i rommet.
<DT><A HREF="./Shield.html" title="class in &lt;Unnamed&gt;"><B>Shield</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Shield.html#Shield(java.lang.String, java.lang.String, int, int, int, int)"><B>Shield(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Shield.html" title="class in &lt;Unnamed&gt;">Shield</A>
<DD>&nbsp;
<DT><A HREF="./Shop.html" title="class in &lt;Unnamed&gt;"><B>Shop</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Shop.html#Shop(java.lang.String, java.lang.String, double)"><B>Shop(String, String, double)</B></A> - 
Constructor for class <A HREF="./Shop.html" title="class in &lt;Unnamed&gt;">Shop</A>
<DD>&nbsp;
<DT><A HREF="./CommandWords.html#showAll()"><B>showAll()</B></A> - 
Method in class <A HREF="./CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</A>
<DD>&nbsp;
<DT><A HREF="./Parser.html#showCommands()"><B>showCommands()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#styleRed(java.lang.String)"><B>styleRed(String)</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#styleWhite(java.lang.String)"><B>styleWhite(String)</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
<DT><A HREF="./Gui.html#styleYellow(java.lang.String)"><B>styleYellow(String)</B></A> - 
Method in class <A HREF="./Gui.html" title="class in &lt;Unnamed&gt;">Gui</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TextNPC.html" title="class in &lt;Unnamed&gt;"><B>TextNPC</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TextNPC.html#TextNPC(java.lang.String, java.lang.String, Item, java.lang.String, java.lang.String, java.lang.String)"><B>TextNPC(String, String, Item, String, String, String)</B></A> - 
Constructor for class <A HREF="./TextNPC.html" title="class in &lt;Unnamed&gt;">TextNPC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Room.html#unlock()"><B>unlock()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Armor.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Armor.html" title="class in &lt;Unnamed&gt;">Armor</A>
<DD>&nbsp;
<DT><A HREF="./CarryableItem.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./CarryableItem.html" title="class in &lt;Unnamed&gt;">CarryableItem</A>
<DD>&nbsp;
<DT><A HREF="./Healing.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Healing.html" title="class in &lt;Unnamed&gt;">Healing</A>
<DD>&nbsp;
<DT><A HREF="./Key.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Key.html" title="class in &lt;Unnamed&gt;">Key</A>
<DD>&nbsp;
<DT><A HREF="./Light.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Light.html" title="class in &lt;Unnamed&gt;">Light</A>
<DD>&nbsp;
<DT><A HREF="./Map.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Map.html" title="class in &lt;Unnamed&gt;">Map</A>
<DD>&nbsp;
<DT><A HREF="./Weapon.html#use(Room)"><B>use(Room)</B></A> - 
Method in class <A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;"><B>Weapon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Weapon.html#Weapon(java.lang.String, java.lang.String, int, int, int, int)"><B>Weapon(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</A>
<DD>&nbsp;
<DT><A HREF="./Wizard.html" title="class in &lt;Unnamed&gt;"><B>Wizard</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Wizard.html#Wizard(java.lang.String, java.lang.String, int, int, int, int)"><B>Wizard(String, String, int, int, int, int)</B></A> - 
Constructor for class <A HREF="./Wizard.html" title="class in &lt;Unnamed&gt;">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
