#BlueJ class context
comment0.params=name\ description\ minDmg\ maxDmg\ blockPrs\ maxHealth
comment0.target=Enemy(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getHealth()
comment2.params=
comment2.target=int\ getMinDmg()
comment3.params=
comment3.target=int\ getMaxDmg()
comment4.params=
comment4.target=boolean\ getState()
comment5.params=
comment5.target=int\ getBlockPrs()
comment6.params=
comment6.target=void\ kill()
comment7.params=dmg
comment7.target=void\ looseHealth(int)
comment8.params=
comment8.target=java.lang.String[]\ getAttacks()
comment9.params=currentRoom
comment9.target=java.lang.String\ getAttack(Room)
numComments=10
