#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ constructor\r\n\ Lager\ et\ nytt\ Parser\ og\ Player\ objekt.\r\n\ utf\u00F8rer\ fillRooms().\r\n
comment1.params=
comment1.target=Room\ getCR()
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Printer\ ut\ alle\ tilgjengelige\ kommandoer.\r\n\ Kommandoer\ fra\ arraylist\ i\ CommandWords\ klassen.\r\n
comment11.params=command
comment11.target=void\ checkRoomExit(Command)
comment11.text=\r\n\ Bruker\ command\ objektet\ som\ parameter\ for\ sjekke\ om\ retningen\ bruker\ vil\ g\u00E5\ har\ en\ utgang\ og\ om\ utgangen\ er\ l\u00E5st.\r\n\ Hvis\ det\ er\ en\ utgang\ og\ den\ ikke\ er\ l\u00E5st\ utf\u00F8rer\ den\ goRoom()\ metoden.\r\n\ @param\ Command\ command\r\n
comment12.params=command\ nextRoom
comment12.target=void\ goRoom(Command,\ Room)
comment12.text=\r\n\ F\u00F8rer\ brukeren\ til\ neste\ rom.\r\n\ Sjekker\ om\ rommet\ har\ en\ fiende,\ hvis\ rommet\ har\ en\ fiende\ m\u00E5\ brukeren\ velge\ om\ han\ vil\ sloss\ eller\ ikke.\r\n\ Hvis\ brukeren\ vil\ sloss\ utf\u00F8res\ printAttacker()\ og\ killEnemy()\ metodene.\r\n\ Hvis\ brukeren\ ikke\ vil\ sloss\ f\u00F8res\ brukeren\ tilbake\ til\ forrige\ rom.\r\n\ \r\n\ Sjekker\ ogs\u00E5\ om\ rommet\ har\ et\ objekt\ av\ klassen\ Shop\ og\ printer\ ut\ butikken.\r\n\ @param\ Command\ command\r\n\ @param\ Room\ nextRoom\r\n
comment13.params=command
comment13.target=void\ buy(Command)
comment13.text=\r\n\ Utf\u00F8rer\ et\ kj\u00F8p\ fra\ butikken.\r\n\ @param\ Command\ command\r\n
comment14.params=command
comment14.target=void\ sell(Command)
comment14.text=\r\n\ Utf\u00F8rer\ et\ salg\ til\ butikken.\r\n\ @param\ Command\ command\r\n
comment15.params=previousRoom
comment15.target=void\ goBack(Room)
comment15.text=\r\n\ Sender\ brukeren\ tilbake\ til\ forige\ rom.\r\n\ @param\ Room\ previousRoom\r\n
comment16.params=command
comment16.target=void\ unlockRoom(Command)
comment16.text=\r\n\ L\u00E5ser\ opp\ rommet\ hvis\ bruker\ har\ n\u00F8kkel.\r\n\ @param\ Command\ command\r\n
comment17.params=command
comment17.target=void\ takeItem(Command)
comment17.text=\r\n\ Plasser\ et\ objekt\ av\ klassen\ Item\ i\ objektet\ bag\ av\ klassen\ Inventory.\r\n\ @param\ Command\ command\r\n
comment18.params=command
comment18.target=void\ dropItem(Command)
comment18.text=\r\n\ Fjerner\ et\ Item\ objekt\ fra\ bag,\ og\ plasserer\ det\ i\ rommet.\r\n\ @param\ Command\ command\r\n
comment19.params=command
comment19.target=void\ look(Command)
comment19.text=\r\n\ Printer\ ut\ en\ beskrivelse\ av\ det\ n\u00E5v\u00E6rende\ Room\ objekt.\r\n\ @param\ Command\ command\r\n
comment2.params=parser
comment2.target=void\ setParser(Parser)
comment20.params=command
comment20.target=void\ examineItem(Command)
comment20.text=\r\n\ printer\ ut\ en\ beskrivelse\ av\ et\ Item\ objekt.\r\n\ @param\ Command\r\n
comment21.params=command
comment21.target=void\ openInventory(Command)
comment21.text=\r\n\ Printer\ ut\ alle\ objektene\ i\ bag\ objektet.\r\n\ @param\ Command\ command\r\n
comment22.params=command
comment22.target=void\ openContainer(Command)
comment23.params=command
comment23.target=void\ quit(Command)
comment23.text=\r\n\ Returnerer\ en\ boolean\ verdi\ true,\ hvis\ command\ \=\ quit.\r\n\ \r\n
comment24.params=command
comment24.target=void\ use(Command)
comment25.params=command
comment25.target=void\ talk(Command)
comment26.params=command
comment26.target=void\ give(Command)
comment27.params=
comment27.target=void\ midgaardKeep()
comment3.params=
comment3.target=Parser\ getParser()
comment4.params=gui
comment4.target=void\ setGui(Gui)
comment5.params=
comment5.target=Gui\ getGui()
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ Utf\u00F8rer\ printWelcome()\ metoden.\r\n\ Starter\ spillet\ og\ kj\u00F8rer\ i\ en\ while\ loop\ til\ @boolean\ finished\ blir\ true.\r\n\ lager\ et\ nytt\ object\ av\ Command\ klassen.\r\n
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Printer\ velkommen\ teksten\ og\ bruker\ input\ fra\ bruker\ til\ \u00E5\ sette\ navn\ p\u00E5\ Player\ objekt.\r\n\ Printer\ ut\ beskrivelse\ av\ n\u00E5v\u00E6rende\ rom.\r\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Prosesserer\ og\ utf\u00F8rer\ metode\ ut\ ifra\ Command\ objektet.\r\n\ @param\ Command\ command\r\n\ returnerer\ en\ boolean\ verdi\ til\ start()\ metoden\ om\ spillet\ skal\ avsluttes.\r\n
numComments=28
