#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=game
comment1.target=void\ setGame(GameEngine)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ clear()
comment15.params=msg
comment15.target=void\ styleRed(java.lang.String)
comment16.params=msg
comment16.target=void\ styleWhite(java.lang.String)
comment17.params=msg
comment17.target=void\ styleYellow(java.lang.String)
comment2.params=
comment2.target=GameEngine\ getGame()
comment3.params=parser
comment3.target=void\ setParser(Parser)
comment4.params=
comment4.target=Parser\ getParser()
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\r\n\ makeFrame,\ Creates\ a\ gui\ with\ textarea\ for\ output\ and\ textfield\ for\ input,\ SWING\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=frame
comment7.target=void\ setMenuBar(javax.swing.JFrame)
comment7.text=\r\n\ creates\ menu\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
