#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Shop
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Containers
dependency22.to=CarryableItem
dependency22.type=UsesDependency
dependency23.from=Containers
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=Containers
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=Prop
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=CarryableItem
dependency28.type=UsesDependency
dependency29.from=Key
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=CarryableItem
dependency30.type=UsesDependency
dependency31.from=Key
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=CarryableItem
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Weapon
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Light
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=GameEngine
dependency38.to=Light
dependency38.type=UsesDependency
dependency39.from=Gui
dependency39.to=GameEngine
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=GameEngine
dependency40.to=Gui
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Gui
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=CarryableItem
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=GameEngine
dependency44.type=UsesDependency
dependency45.from=Shop
dependency45.to=CarryableItem
dependency45.type=UsesDependency
dependency46.from=Healing
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=Healing
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=GameEngine
dependency48.to=Healing
dependency48.type=UsesDependency
dependency49.from=Gui
dependency49.to=Command
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Gui
dependency50.to=Parser
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=GameEngine
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Parser
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Gui
dependency53.type=UsesDependency
dependency54.from=Parser
dependency54.to=Gui
dependency54.type=UsesDependency
dependency55.from=Parser
dependency55.to=GameEngine
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=GameEngine
dependency58.to=Goblin
dependency58.type=UsesDependency
dependency59.from=GameEngine
dependency59.to=Dragon
dependency59.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=GameEngine
dependency60.to=Wizard
dependency60.type=UsesDependency
dependency61.from=Shield
dependency61.to=Room
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=Shield
dependency62.type=UsesDependency
dependency63.from=Shield
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Shield
dependency64.type=UsesDependency
dependency65.from=Dragon
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Dragon
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Wizard
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=Goblin
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=GameEngine
dependency71.to=Armor
dependency71.type=UsesDependency
dependency72.from=Armor
dependency72.to=Room
dependency72.type=UsesDependency
dependency73.from=Helmet
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=Helmet
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=GameEngine
dependency75.to=Helmet
dependency75.type=UsesDependency
dependency76.from=Armor
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Helmet
dependency77.type=UsesDependency
dependency78.from=Armor
dependency78.to=Helmet
dependency78.type=UsesDependency
dependency79.from=Armor
dependency79.to=Shield
dependency79.type=UsesDependency
dependency8.from=Room
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=TextNPC
dependency80.to=Item
dependency80.type=UsesDependency
dependency81.from=GameEngine
dependency81.to=TextNPC
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Character
dependency82.type=UsesDependency
dependency83.from=GameEngine
dependency83.to=Character
dependency83.type=UsesDependency
dependency84.from=Character
dependency84.to=Item
dependency84.type=UsesDependency
dependency85.from=GameEngine
dependency85.to=Guard
dependency85.type=UsesDependency
dependency86.from=Gui
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=Gui
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Save
dependency89.to=GameEngine
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=Command
dependency9.type=UsesDependency
dependency90.from=Gui
dependency90.to=Save
dependency90.type=UsesDependency
dependency91.from=Gui
dependency91.to=Client
dependency91.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=91
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Shield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=650
target11.editor.height=700
target11.editor.width=900
target11.editor.x=436
target11.editor.y=170
target11.height=50
target11.name=Light
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=710
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Guard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=200
target14.editor.height=870
target14.editor.width=1087
target14.editor.x=624
target14.editor.y=85
target14.height=50
target14.name=Gui
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1210
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=465
target15.editor.y=240
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1280
target15.y=500
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=TextNPC
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=570
target17.y=450
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=700
target18.y=450
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Character
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=370
target2.editor.height=721
target2.editor.width=900
target2.editor.x=215
target2.editor.y=15
target2.height=50
target2.name=Goblin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=530
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Prop
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1010
target20.y=600
target21.editor.height=700
target21.editor.width=900
target21.editor.x=149
target21.editor.y=19
target21.height=50
target21.name=Parser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=930
target21.y=140
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Shop
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=450
target23.editor.height=700
target23.editor.width=625
target23.editor.x=669
target23.editor.y=303
target23.height=50
target23.name=Game
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=630
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=167
target24.editor.y=47
target24.height=50
target24.name=Command
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=820
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=388
target25.editor.y=48
target25.height=50
target25.name=CarryableItem
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=780
target25.y=600
target26.editor.height=700
target26.editor.width=900
target26.editor.x=244
target26.editor.y=24
target26.height=50
target26.name=Healing
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=930
target26.y=710
target27.editor.height=700
target27.editor.width=900
target27.editor.x=585
target27.editor.y=104
target27.height=50
target27.name=Save
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=910
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=174
target28.editor.y=21
target28.height=50
target28.name=Map
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1030
target28.y=710
target29.editor.height=700
target29.editor.width=900
target29.editor.x=87
target29.editor.y=42
target29.height=50
target29.name=Wizard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=360
target29.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Containers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1090
target3.y=480
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=136
target30.editor.y=137
target30.height=50
target30.name=Inventory
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=320
target30.y=380
target31.editor.height=700
target31.editor.width=900
target31.editor.x=258
target31.editor.y=46
target31.height=50
target31.name=Key
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=830
target31.y=710
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=424
target5.editor.y=89
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1040
target5.y=200
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Dragon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=530
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=710
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=530
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Helmet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=730
