#BlueJ class context
comment0.params=name\ description
comment0.target=Player(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Helmet\ getHelmet()
comment10.params=
comment10.target=java.lang.String\ printStatus()
comment11.params=dmg
comment11.target=void\ looseHealth(int)
comment12.params=
comment12.target=double\ getGold()
comment13.params=g
comment13.target=void\ addGold(double)
comment14.params=g
comment14.target=void\ removeGold(double)
comment15.params=
comment15.target=void\ die()
comment16.params=healingAmount
comment16.target=void\ heal(int)
comment2.params=helmet
comment2.target=void\ removeHelmet(Helmet)
comment3.params=helmet
comment3.target=void\ addHelmet(Helmet)
comment4.params=
comment4.target=Shield\ getShield()
comment5.params=shield
comment5.target=void\ removeShield(Shield)
comment6.params=eShield
comment6.target=void\ addShield(Shield)
comment7.params=
comment7.target=int\ getBlockPrs()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=Inventory\ getInventory()
numComments=17
