#BlueJ class context
comment0.params=name\ description\ isOpen
comment0.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ @constructor\r\n\ Setter\ beskrivelse,\ isOpen,\ utganger,\ fiende\ og\ items.\r\n\ @param\ String\ description\ -\ beskrivelse\ av\ rommet.\r\n\ @param\ boolean\ isOpen\ -\ definerer\ om\ rommet\ er\ l\u00E5st.\r\n
comment1.params=npc
comment1.target=void\ addNPC(Character)
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Legger\ til\ et\ objekt\ av\ Item\ klassen\ i\ en\ ArrayList.\r\n\ @param\ Item\r\n
comment11.params=description\ neighbour
comment11.target=void\ setExit(java.lang.String,\ Room)
comment11.text=\r\n\ \r\n
comment12.params=item
comment12.target=void\ removeTest(Item)
comment13.params=
comment13.target=java.lang.String\ getShortDescription()
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment15.params=
comment15.target=java.lang.String\ getNpcNames()
comment16.params=
comment16.target=java.lang.String\ getExitString()
comment17.params=
comment17.target=java.lang.String\ getItemNames()
comment18.params=name
comment18.target=Item\ returnItemsInRoom(java.lang.String)
comment19.params=direction
comment19.target=Room\ getExit(java.lang.String)
comment2.params=name
comment2.target=Character\ getNPC(java.lang.String)
comment20.params=
comment20.target=boolean\ getIsOpen()
comment21.params=
comment21.target=void\ unlock()
comment22.params=
comment22.target=boolean\ checkEnemy()
comment23.params=
comment23.target=Enemy\ getEnemy()
comment24.params=monster
comment24.target=void\ addEnemy(Enemy)
comment25.params=
comment25.target=void\ killEnemy()
comment26.params=
comment26.target=java.util.HashMap\ getExits()
comment27.params=
comment27.target=void\ darken()
comment28.params=
comment28.target=java.lang.String\ lightRoom()
comment29.params=
comment29.target=boolean\ isDark()
comment3.params=player
comment3.target=void\ playerEnters(Player)
comment4.params=
comment4.target=void\ playerLeaves()
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=shop
comment7.target=void\ setShop(Shop)
comment7.text=\r\n\ Setter\ en\ butikk\ i\ rommet.\r\n\ @Shop\ shop.\r\n
comment8.params=
comment8.target=Shop\ getShop()
comment8.text=\r\n\ Returnerer\ shop\ -\ butikken\ i\ rommet.\r\n
comment9.params=
comment9.target=boolean\ hasShop()
comment9.text=\r\n\ returnerer\ en\ boolean\ verdi\ true\ om\ det\ er\ en\ butikk\ i\ rommet.\r\n
numComments=30
